<html>
    <head>
        <style>

body {
  font-family: verdana;
}

.user,#table-header {
  display: flex;
  border-bottom: solid 1px #333;
}

#table-header {
  background-color: dodgerBlue;
  color: white;
  font-weight: bold;
}
.user div,#table-header div {
  padding: 1rem;
  font-size: smaller;
  flex: 1;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.hidden {
  display: none;
}

#pager {
  display: flex;
  justify-content: space-around;
  margin: 1rem;
}

a {
  color: dodgerBlue;
}

@media (max-width: 600px){
  #table-header {
    display: none;
  }
  .user {
    flex-direction: column;
  }
  .user div {
    padding: 0.5rem;
  }
  #pager {
    flex-direction: column;
    align-items: center;
  }
}

        </style>
    </head>
    <body>
        <div id="pager">
          <a href ="#first">First</a>
          <a href = "#-1" class ="hidden">Previous</a>
          <a href = "#+1">Next</a>
          <a href = "#last">Last</a>
        </div>

        <div id="userList"></div>
        <script>

            let data = {users: []};
            let page = '';
            const loadList= async(page) =>{
              if (page === 0 || !page){
                page = '';
              };
                const response = await fetch(`https://acme-users-api-rev.herokuapp.com/api/users/${page}`);
                data= await response.json();
                //const {count,users}=data;
                render();
            }
            loadList();

            window.addEventListener('hashchange', (ev) =>{
              const id = window.location.hash.slice(1);
              /*if(id === "last"){
                page = 2;
              } else if (id === "+1"){
                  if(page ===''){
                    page = 1;
                  };
              } else if (id ==="+1" && page === "number"){
                page = page + 1;
              } else if (id === "first"){
                page = '';
              }*/
              switch(id)  {
                    case 'last':
                    page = 2;
                    break;
                    case '+1':
                    page = page+1;   
                    break;
                    case 'first':
                    page =0;
                    break;
              }
              loadList(page);
              console.log(id);
            });

            const usersList=document.querySelector('#userList')
            const render = ()=>{

                const html = data.users.map(user => `
                    <div class="user">
                      <div>${user.firstName}</div>
                      <div>${user.lastName}</div>
                      <div>${user.email}</div>
                      <div>${user.title}</div>
                      </div>
                ` ).join('');
                usersList.innerHTML=html;
            }
            render();
        </script>
    </body>
</html>
